# GossNet.Protocol

./: .gitignore  GitVersion.yml  GossNet.Protocol.sln  LICENSE  NuGet.config  README.md
.github/workflows/: pr-validation.yml  release.yml
GossNet.Protocol/: ExpiringMessageCache.cs  GossNet.Protocol.csproj  GossNetChannelMessage.cs  GossNetConfiguration.cs  GossNetDiscovery.cs  GossNetMessageBase.cs  GossNetMessageReceivedEventArgs.cs  GossNetNode.cs  GossNetNodeHostEntry.cs  IGossNetNode.cs  IUdpClient.cs  NullLoggerFactory.cs  UdpClientAdapter.cs
GossNet.Protocol.Tests/: ExpiringMessageCacheTests.cs  GossNet.Protocol.Tests.csproj  GossNetConfigurationTests.cs  GossNetMessageBaseTests.cs  GossNetNodeTests.cs
GossNet.Protocol.Tests/Mocks/: MockLogger.cs  MockUdpClient.cs
