<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>GossNet.Protocol</PackageId>
        <Authors>Chris Gruber</Authors>
        <Description>GossNet protocol implementation</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gruberchris/GossNet.Protocol</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gruberchris/GossNet.Protocol</RepositoryUrl>
        <PackageTags>gossip;network;protocol</PackageTags>
    </PropertyGroup>
</Project>
